# AutoTesting

./: pom.xml  testng.xml
src/main/java/io/github/bonigarcia/wdm/: SpringBootDemoApp.java
src/test/java/io/github/bonigarcia/wdm/test/: SpringChromeTest.java  ZTestReport.java
src/test/resources/: logback-test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: io.github.bonigarcia.wdm.test.SpringChromeTest_results.xml
ztest-master/: report.html  template
